<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
            Personal Profile
        </title>
        <script src="root.js"></script>
        <link rel="Stylesheet" href="main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--First Navigation Menu-->
        <nav class="first_nav">
            <ul class="sidenav">
                <li class="as_logo">
                    <h1>
                    Home Page
                    </h1>
                    <a id="logo-container" class="" href=""></a>
                </li>
            </ul>
        </nav>
        
   
      

    </body>
</html>